<!DOCTYPE html>
<html>
  <head>
    <title>Spring</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      h1{color: black;
        text-align: center;

        width:150px; height: 100px;
        margin:30px;
        padding: 5px;
        font-family:Snell Roundhand, cursive;
        font-size:70px

      }
      h2{
        color: black;
        font-family:Snell Roundhand, cursive;
      }
      p{
        color:white; text-align: right;
        font-family:Snell Roundhand, cursive;
        font-size: 20px;
      }

.container {
  position: relative;
}


.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
      </style>


  </head>
<body>



<div>
  <h1 style="color:red; text-align:center">Spring</h1>
  <h2>Summer is short in Finland and spring is even shorter.
    In southern Finland there is often snow on the ground at
    the beginning of April, with a few crocuses poking their
    heads through the bare patches. Of all the seasons,
    spring is definitely the most versatile depending which
    part of Finland you are visiting. In the North it is
    still possible to go skiing where as South is getting
    warmer and warmer.</h2>

</div>







    <div class="container">
      <img src="https://images.pexels.com/photos/411399/pexels-photo-411399.jpeg?cs=srgb&dl=february-finland-finnish-spring-411399.jpg&fm=jpg" alt="Norway" width="100%" >
      <div class="text-block">
        <p>The ice begins to crack slowly.</p>
      </div>
    </div>



 <div class="topright"></div>
  </body>
</html>
