<!DOCTYPE html>
<html>
  <head>
    <title>Summer</title>
    <link rel="stylesheet" href="styles.css">
    <style>

    h2{color: #fd5e53;
      text-align: topleft;
      font-size:40px;
font-family:Snell Roundhand, cursive;
    }
    .topleft {
      position: absolute;
      top: 8px;
      left: 16px;
      font-size: 18px;}

    .box{
            position: relative;
            display: inline-block;
        }
        .box .text{
            position: absolute;
            z-index: 999;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 40%;
            text-align: topleft;
            width: 60%;
        }

    h1{
background-color: red ;
width:150px; height: 100px;
margin:30px;
padding: 5px;
font-family:Snell Roundhand, cursive;
font-size:70px

}  p{color: #ffc922;
  font-family:Snell Roundhand, cursive;
  font-size:30px


      }

    </style>
  </head>
  <body>

    <div class="box">
<img src="/Users/danielhellsten/Documents/GitHub/DanHell4/MaxPixel.net-Finnish-Saimaa-Savonlinna-Summer-Sunset-Finland-414683.jpg" width="1380px" height="500px">

       <div class="topleft">
           <h2>Summer</h2>
       </div>

     </div>

     <p>Because of the long, cold winter Finns celebrate their summer very passionately.
       Some go to music festivals, offering a choice of jazz, blues, rock, opera and chamber music.
       Others are sailing among the coastal islands or enjoying slow life at their summer cottages –  swimming,
       fishing and cooking dinner on the grill. For three brief – but oh, so sweet!
       – months, the temperatures soar high and the sun does not set at all.</p>



</body>
</html>
