<!DOCTYPE html>
<html>
  <head>
    <title>Winter</title>
    <link rel="stylesheet" href="styles.css">
    <style>

      .topleft {
        position: absolute;
        top: 8px;
        left: 16px;
        font-size: 18px;}
      h2{color: white;
        text-align: topleft;
        font-size:40px;
font-family:Snell Roundhand, cursive;
      }
      h1{
        color: black;
          font-size:40px;
        font-family:Snell Roundhand, cursive;


      }


p{text-align: left;
font-family:Snell Roundhand, cursive;
font-size:30px}

.box{
        position: relative;
        display: inline-block; /* Make the width of box same as image */
    }
    .box .text{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 40%; /* Adjust this value to move the positioned div up and down */
        text-align: topleft;
        width: 60%; /* Set the width of the positioned div */
    }
    </style>
  </head>
  <body>


    <div class="box">
       <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/Rime_in_Lapinlahti_Helsinki_1.JPG"
       height="500" width="1380" >
       <div class="topleft">
           <h2>Winter</h2>
       </div>
   </div>

  <p>
Winter. During January and February, there is almost always snow in northern and eastern Finland.
Even if there's little snow in Helsinki, there's often up to a metre or more on the skiing slopes of Lapland.
The snow season in northern Finland begins in November and lasts at least until May.

  </p>

    <img src="/Users/danielhellsten/Documents/GitHub/DanHell4/northern-lights-2812374_1920.jpg" height="500" width="1380">
  </body>
</html>
